version: '2'

services:

  johanlopes:
    container_name: johanlopes
    build:
      context: .
      dockerfile: docker/Dockerfile
    restart: always
    env_file: docker/johanlopes.env
    ports:
      - 3020:80
    volumes:
      - unison-sync-johanlopes:/app:nocopy

volumes:
  unison-sync-johanlopes:
    external: true

networks:
  default:
    external:
      name: nginx-proxy
