APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
GOOGLE_TAG_MANAGER_ID=
MAILER_URL=smtp://in-v3.mailjet.com:587?encryption=tls&username=4bbb6d4ebe427c278d153f2b2f25239f&password=790f8783a63e56fdf85e908140713112
